apiVersion: backstage.io/v1alpha1
kind: Template
metadata:
  name: github-actions
  title: GitHub Actions Workflow
description: A Backstage template for invoking GitHub Actions.
type: component
template:
  owner: 'damodarkumar'
  repository: 'github-actions-terraform'
  workflow_file: .github/workflows/invoke.yml
  actions:
    - name: Run CI/CD Pipeline
      description: Trigger the CI/CD pipeline using GitHub Actions
      actionType: github-actions
